<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Guid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Guid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Bav1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.12"
        app:layout_constraintDimensionRatio="1"
        android:layout_marginTop="54dp"
        android:src="@drawable/ic__2"
        app:layout_constraintStart_toStartOf="@+id/Guid1"
        app:layout_constraintTop_toTopOf="parent"
        />
    <View
        android:id="@+id/Search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.12"
        app:layout_constraintDimensionRatio="1"
        android:layout_marginTop="54dp"
        android:background="@drawable/search_back"
        app:layout_constraintEnd_toStartOf="@id/Guid2"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/SearchIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.048"
        app:layout_constraintDimensionRatio="0.95"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/ic_group_47"
        app:layout_constraintStart_toStartOf="@+id/Search"
        app:layout_constraintTop_toTopOf="@+id/Search"/>

    <TextView
        android:id="@+id/user1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="66dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/user_name_color"
        android:fontFamily="@font/manrope"
        android:text="@string/user_welcome"
        app:layout_constraintStart_toEndOf="@+id/Bav1"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/BalanceBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/balance_background"
        app:layout_constraintDimensionRatio="2.179"
        app:layout_constraintTop_toBottomOf="@id/Bav1"
        app:layout_constraintStart_toStartOf="@id/Guid1"
        app:layout_constraintEnd_toEndOf="@id/Guid2"/>
    <TextView
        android:id="@+id/Balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/manrope"
        android:textSize="36sp"
        android:textStyle="bold"
        android:text="@string/money_ob_balance"
        android:layout_marginTop="49dp"
        android:layout_marginStart="98dp"
        app:layout_constraintStart_toStartOf="@+id/BalanceBack"
        app:layout_constraintTop_toTopOf="@+id/BalanceBack"/>

    <TextView
        android:id="@+id/Features"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/BalanceBack"
        app:layout_constraintStart_toEndOf="@id/Guid1"
        android:fontFamily="@font/manrope"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/text_color"
        android:layout_marginTop="24dp"
        android:text="@string/features"/>
    <TextView
        android:id="@+id/SeeMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/BalanceBack"
        app:layout_constraintEnd_toStartOf="@id/Guid2"
        android:fontFamily="@font/manrope"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginTop="28dp"
        android:text="@string/see_more"/>
    <View
        android:id="@+id/Send"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/b_back"
        app:layout_constraintWidth_percent="0.236"
        app:layout_constraintDimensionRatio="2.041"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/Features"
        app:layout_constraintStart_toStartOf="@id/Guid1"/>
    <View
        android:id="@+id/SendIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.057"
        app:layout_constraintDimensionRatio="1"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ic_money_send"
        app:layout_constraintStart_toStartOf="@+id/Send"
        app:layout_constraintTop_toTopOf="@id/Send"
        />
    <TextView
        android:id="@+id/SendText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope"
        android:text="Send"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginTop=""
        app:layout_constraintStart_toEndOf="@id/SendIcon"
        app:layout_constraintTop_toTopOf="@+id/Send"
        />
    <View
        android:id="@+id/Recive"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/b_back"
        app:layout_constraintWidth_percent="0.287"
        app:layout_constraintDimensionRatio="2.479"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toBottomOf="@id/Features"
        app:layout_constraintStart_toEndOf="@id/Send"/>
    <View
        android:id="@+id/ReciveIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.057"
        app:layout_constraintDimensionRatio="1"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ic_money_recive"
        app:layout_constraintStart_toStartOf="@+id/Recive"
        app:layout_constraintTop_toTopOf="@id/Recive"
        />
    <View
        android:id="@+id/Rewards"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/b_back"
        app:layout_constraintWidth_percent="0.294"
        app:layout_constraintDimensionRatio="2.541"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/Features"
        app:layout_constraintEnd_toStartOf="@id/Guid2"/>
    <View
        android:id="@+id/RewardsIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.057"
        app:layout_constraintDimensionRatio="1"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ic_rewards"
        app:layout_constraintStart_toStartOf="@+id/Rewards"
        app:layout_constraintTop_toTopOf="@id/Rewards"
        />


</androidx.constraintlayout.widget.ConstraintLayout>