<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9.5,13.75C9.5,14.72 10.25,15.5 11.17,15.5H13.05C13.85,15.5 14.5,14.82 14.5,13.97C14.5,13.06 14.1,12.73 13.51,12.52L10.5,11.47C9.91,11.26 9.51,10.94 9.51,10.02C9.51,9.18 10.16,8.49 10.96,8.49H12.84C13.76,8.49 14.51,9.27 14.51,10.24"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000C14"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,7.5V16.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000C14"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M22,12C22,17.52 17.52,22 12,22C6.48,22 2,17.52 2,12C2,6.48 6.48,2 12,2"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000C14"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M22,6V2H18"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000C14"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17,7L22,2"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000C14"
      android:strokeLineCap="round"/>
</vector>
