<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="24dp"
    android:viewportWidth="23"
    android:viewportHeight="24">
  <path
      android:pathData="M9.066,13.75C9.066,14.72 9.782,15.5 10.66,15.5H12.454C13.218,15.5 13.838,14.82 13.838,13.97C13.838,13.06 13.456,12.73 12.893,12.52L10.021,11.47C9.458,11.26 9.076,10.94 9.076,10.02C9.076,9.18 9.696,8.49 10.46,8.49H12.254C13.132,8.49 13.848,9.27 13.848,10.24"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000C14"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.453,7.5V16.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000C14"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M20.995,12C20.995,17.52 16.719,22 11.451,22C6.184,22 1.908,17.52 1.908,12C1.908,6.48 6.184,2 11.451,2"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000C14"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.223,3V7H20.04"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000C14"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M20.994,2L16.223,7"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000C14"
      android:strokeLineCap="round"/>
</vector>
