<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.017,7.737L11.733,7.962L11.017,7.737ZM9.428,10.405L9.878,9.805L9.428,10.405ZM9.803,11.598L10.518,11.823L9.803,11.598ZM11.392,12.791L10.942,12.191L11.392,12.791ZM12.607,12.791L13.057,12.191L12.607,12.791ZM14.197,11.598L13.481,11.823L14.197,11.598ZM14.572,10.405L14.122,9.805L14.572,10.405ZM12.982,7.737L13.698,7.512L12.982,7.737ZM5.362,13.942L6.057,13.662V13.662L5.362,13.942ZM9.167,17.167L8.868,17.854L9.167,17.167ZM6.435,15.58L6.969,15.055L6.435,15.58ZM18.638,13.942L17.942,13.662L18.638,13.942ZM14.832,17.167L15.132,17.854L14.832,17.167ZM17.565,15.58L18.1,16.106L17.565,15.58ZM18.755,5.455L18.042,5.687L18.755,5.455ZM15.545,2.245L15.313,2.958L15.545,2.245ZM5.245,5.455L5.958,5.687L5.245,5.455ZM8.455,2.245L8.687,2.958L8.455,2.245ZM2.332,11.607L1.877,12.203L1.887,12.211L1.898,12.219L2.332,11.607ZM21.667,11.607L22.101,12.219L22.112,12.211L22.123,12.203L21.667,11.607ZM11.25,22C11.25,22.414 11.586,22.75 12,22.75C12.414,22.75 12.75,22.414 12.75,22H11.25ZM16,22.75C16.414,22.75 16.75,22.414 16.75,22C16.75,21.586 16.414,21.25 16,21.25V22.75ZM8,21.25C7.586,21.25 7.25,21.586 7.25,22C7.25,22.414 7.586,22.75 8,22.75V21.25ZM5.241,13.597L5.959,13.381L5.241,13.597ZM18.886,6L18.147,6.125L18.886,6ZM19.217,13.346L18.783,12.734L19.217,13.346ZM4.788,13.35L4.354,13.962L4.788,13.35ZM10.035,9.225C10.823,9.225 11.5,8.702 11.733,7.962L10.302,7.512C10.258,7.652 10.142,7.725 10.035,7.725V9.225ZM9.878,9.805C9.761,9.718 9.722,9.583 9.768,9.437C9.79,9.365 9.83,9.31 9.872,9.277C9.909,9.248 9.958,9.225 10.035,9.225V7.725C8.259,7.725 7.635,9.998 8.977,11.005L9.878,9.805ZM10.518,11.823C10.75,11.088 10.5,10.273 9.878,9.805L8.977,11.005C9.079,11.081 9.133,11.229 9.087,11.373L10.518,11.823ZM10.942,12.191C10.875,12.242 10.822,12.251 10.782,12.25C10.736,12.248 10.681,12.231 10.628,12.191C10.525,12.114 10.467,11.985 10.518,11.823L9.087,11.373C8.829,12.195 9.162,12.966 9.728,13.391C10.298,13.819 11.141,13.918 11.843,13.391L10.942,12.191ZM13.057,12.191C12.428,11.72 11.571,11.72 10.942,12.191L11.843,13.391C11.938,13.32 12.061,13.32 12.157,13.391L13.057,12.191ZM13.481,11.823C13.532,11.985 13.474,12.114 13.371,12.191C13.318,12.231 13.263,12.248 13.217,12.25C13.177,12.251 13.124,12.242 13.057,12.191L12.157,13.391C12.859,13.918 13.702,13.819 14.272,13.391C14.838,12.966 15.17,12.195 14.912,11.373L13.481,11.823ZM14.122,9.805C13.499,10.273 13.25,11.088 13.481,11.823L14.912,11.373C14.867,11.229 14.921,11.081 15.022,11.005L14.122,9.805ZM13.965,9.225C14.042,9.225 14.091,9.248 14.127,9.277C14.169,9.31 14.209,9.365 14.232,9.437C14.278,9.583 14.238,9.718 14.122,9.805L15.022,11.005C16.365,9.998 15.74,7.725 13.965,7.725V9.225ZM12.267,7.962C12.499,8.702 13.176,9.225 13.965,9.225V7.725C13.858,7.725 13.742,7.652 13.698,7.512L12.267,7.962ZM13.698,7.512C13.168,5.829 10.831,5.829 10.302,7.512L11.733,7.962C11.822,7.679 12.178,7.679 12.267,7.962L13.698,7.512ZM18.25,9V10.3H19.75V9H18.25ZM5.75,10.3V9H4.25V10.3H5.75ZM14.533,16.479C14.006,16.708 13.5,16.905 13.05,17.043C12.59,17.185 12.236,17.25 12,17.25V18.75C12.458,18.75 12.979,18.634 13.491,18.477C14.013,18.317 14.576,18.097 15.132,17.854L14.533,16.479ZM12,17.25C11.764,17.25 11.41,17.185 10.95,17.043C10.5,16.905 9.993,16.708 9.467,16.479L8.868,17.854C9.424,18.097 9.987,18.317 10.509,18.477C11.02,18.634 11.542,18.75 12,18.75V17.25ZM9.467,16.479C8.071,15.87 7.529,15.624 6.969,15.055L5.9,16.106C6.698,16.919 7.526,17.269 8.868,17.854L9.467,16.479ZM4.666,14.222C4.921,14.857 5.42,15.618 5.9,16.106L6.969,15.055C6.628,14.708 6.239,14.113 6.057,13.662L4.666,14.222ZM15.132,17.854C16.474,17.269 17.301,16.919 18.1,16.106L17.03,15.055C16.471,15.624 15.929,15.87 14.533,16.479L15.132,17.854ZM17.942,13.662C17.761,14.113 17.371,14.708 17.03,15.055L18.1,16.106C18.58,15.618 19.078,14.857 19.334,14.222L17.942,13.662ZM12,2.75C13.92,2.75 14.701,2.759 15.313,2.958L15.777,1.531C14.882,1.241 13.803,1.25 12,1.25V2.75ZM19.468,5.223C18.9,3.473 17.527,2.1 15.777,1.531L15.313,2.958C16.607,3.378 17.622,4.393 18.042,5.687L19.468,5.223ZM12,1.25C10.197,1.25 9.118,1.241 8.223,1.531L8.687,2.958C9.298,2.759 10.08,2.75 12,2.75V1.25ZM5.958,5.687C6.378,4.393 7.393,3.378 8.687,2.958L8.223,1.531C6.472,2.1 5.1,3.473 4.531,5.223L5.958,5.687ZM5.222,12.738L2.766,10.996L1.898,12.219L4.354,13.962L5.222,12.738ZM2.788,11.012C0.984,9.632 1.96,6.75 4.231,6.75V5.25C0.525,5.25 -1.067,9.952 1.877,12.203L2.788,11.012ZM19.651,13.958L22.101,12.219L21.233,10.996L18.783,12.734L19.651,13.958ZM22.123,12.203C25.067,9.952 23.475,5.25 19.769,5.25V6.75C22.04,6.75 23.016,9.632 21.212,11.012L22.123,12.203ZM11.25,18V22H12.75V18H11.25ZM16,21.25H8V22.75H16V21.25ZM5.75,9C5.75,7.528 5.752,6.722 5.853,6.125L4.374,5.875C4.247,6.628 4.25,7.589 4.25,9H5.75ZM5.853,6.125C5.881,5.959 5.916,5.817 5.958,5.687L4.531,5.223C4.463,5.433 4.412,5.648 4.374,5.875L5.853,6.125ZM4.25,10.3C4.25,11.854 4.243,12.883 4.522,13.813L5.959,13.381C5.757,12.711 5.75,11.94 5.75,10.3H4.25ZM4.522,13.813C4.564,13.951 4.612,14.087 4.666,14.222L6.057,13.662C6.02,13.569 5.987,13.476 5.959,13.381L4.522,13.813ZM18.25,10.3C18.25,11.948 18.242,12.717 18.038,13.39L19.474,13.825C19.757,12.891 19.75,11.86 19.75,10.3H18.25ZM18.038,13.39C18.011,13.481 17.979,13.572 17.942,13.662L19.334,14.222C19.387,14.091 19.433,13.959 19.474,13.825L18.038,13.39ZM19.75,9C19.75,7.589 19.753,6.628 19.626,5.875L18.147,6.125C18.247,6.722 18.25,7.528 18.25,9H19.75ZM19.626,5.875C19.587,5.648 19.537,5.433 19.468,5.223L18.042,5.687C18.084,5.817 18.119,5.959 18.147,6.125L19.626,5.875ZM18.783,12.734C18.68,12.807 18.569,12.87 18.454,12.921L19.059,14.294C19.267,14.202 19.465,14.089 19.651,13.958L18.783,12.734ZM4.354,13.962C4.543,14.095 4.746,14.206 4.959,14.293L5.522,12.902C5.416,12.859 5.315,12.804 5.222,12.738L4.354,13.962ZM4.231,6.75H5.114V5.25H4.231V6.75ZM19.769,5.25H18.886V6.75H19.769V5.25Z"
      android:fillColor="#000C14"/>
</vector>
