<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Guid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Guid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Bav1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.12"
        app:layout_constraintDimensionRatio="1"
        android:layout_marginTop="54dp"
        android:src="@drawable/ic__2"
        app:layout_constraintStart_toStartOf="@+id/Guid1"
        app:layout_constraintTop_toTopOf="parent"
        />
    <View
        android:id="@+id/Search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.12"
        app:layout_constraintDimensionRatio="1"
        android:layout_marginTop="54dp"
        android:background="@drawable/search_back"
        app:layout_constraintEnd_toStartOf="@id/Guid2"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/SearchIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.048"
        app:layout_constraintDimensionRatio="0.95"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/ic_group_47"
        app:layout_constraintStart_toStartOf="@+id/Search"
        app:layout_constraintTop_toTopOf="@+id/Search"/>

    <TextView
        android:id="@+id/user1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="66dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/user_name_color"
        android:fontFamily="@font/manrope"
        android:text="@string/user_welcome"
        app:layout_constraintStart_toEndOf="@+id/Bav1"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/BalanceBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/balance_background"
        app:layout_constraintDimensionRatio="2.179"
        app:layout_constraintTop_toBottomOf="@id/Bav1"
        app:layout_constraintStart_toStartOf="@id/Guid1"
        app:layout_constraintEnd_toEndOf="@id/Guid2"/>
    <TextView
        android:id="@+id/Balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/manrope"
        android:textSize="36sp"
        android:textStyle="bold"
        android:text="@string/money_ob_balance"
        android:layout_marginTop="49dp"
        android:layout_marginStart="98dp"
        app:layout_constraintStart_toStartOf="@+id/BalanceBack"
        app:layout_constraintTop_toTopOf="@+id/BalanceBack"/>
    <TextView
        android:id="@+id/TotalBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/manrope"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="@string/total_balance"
        app:layout_constraintStart_toStartOf="@+id/BalanceBack"
        app:layout_constraintEnd_toEndOf="@id/BalanceBack"
        app:layout_constraintTop_toBottomOf="@+id/Balance"/>

    <TextView
        android:id="@+id/Features"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/BalanceBack"
        app:layout_constraintStart_toEndOf="@id/Guid1"
        android:fontFamily="@font/manrope"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/text_color"
        android:layout_marginTop="24dp"
        android:text="@string/features"/>
    <TextView
        android:id="@+id/SeeMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/BalanceBack"
        app:layout_constraintEnd_toStartOf="@id/Guid2"
        android:fontFamily="@font/manrope"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginTop="28dp"
        android:text="@string/see_more"/>
    <View
        android:id="@+id/Send"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/b_back"
        app:layout_constraintWidth_percent="0.236"
        app:layout_constraintDimensionRatio="2.041"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/Features"
        app:layout_constraintStart_toStartOf="@id/Guid1"/>
    <View
        android:id="@+id/SendIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.057"
        app:layout_constraintDimensionRatio="1"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ic_money_send"
        app:layout_constraintStart_toStartOf="@+id/Send"
        app:layout_constraintTop_toTopOf="@id/Send"
        />
    <TextView
        android:id="@+id/SendText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope"
        android:text="@string/send"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toEndOf="@id/SendIcon"
        app:layout_constraintTop_toTopOf="@+id/Send"
        />
    <View
        android:id="@+id/Recive"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/b_back"
        app:layout_constraintWidth_percent="0.287"
        app:layout_constraintDimensionRatio="2.479"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toBottomOf="@id/Features"
        app:layout_constraintStart_toEndOf="@id/Send"/>
    <View
        android:id="@+id/ReciveIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.057"
        app:layout_constraintDimensionRatio="1"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ic_money_recive"
        app:layout_constraintStart_toStartOf="@+id/Recive"
        app:layout_constraintTop_toTopOf="@id/Recive"
        />
    <TextView
        android:id="@+id/ReciveText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope"
        android:text="@string/recive"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toEndOf="@id/ReciveIcon"
        app:layout_constraintTop_toTopOf="@+id/Recive"
        />
    <View
        android:id="@+id/Rewards"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/b_back"
        app:layout_constraintWidth_percent="0.294"
        app:layout_constraintDimensionRatio="2.541"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/Features"
        app:layout_constraintEnd_toStartOf="@id/Guid2"/>
    <View
        android:id="@+id/RewardsIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.057"
        app:layout_constraintDimensionRatio="1"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ic_rewards"
        app:layout_constraintStart_toStartOf="@+id/Rewards"
        app:layout_constraintTop_toTopOf="@id/Rewards"
        />
    <TextView
        android:id="@+id/RewardsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope"
        android:text="@string/rewards"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toEndOf="@id/RewardsIcon"
        app:layout_constraintTop_toTopOf="@+id/Rewards"
        />
    <TextView
        android:id="@+id/RecentActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope"
        android:text="@string/recent_activity"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/Send"
        app:layout_constraintStart_toStartOf="@+id/Guid1"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Bav2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.144"
        app:layout_constraintDimensionRatio="1"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_mask_group"
        app:layout_constraintStart_toStartOf="@+id/Guid1"
        app:layout_constraintTop_toBottomOf="@id/RecentActivity"
        />
    <TextView
        android:id="@+id/User2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope"
        android:text="@string/rebeka_ratry"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="26dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/RecentActivity"
        app:layout_constraintStart_toEndOf="@id/Bav2"/>
    <TextView
        android:id="@+id/Money1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope"
        android:text="@string/money_1"
        android:textColor="@color/money_color"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="26dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/RecentActivity"
        app:layout_constraintEnd_toStartOf="@id/Guid2"/>
    <TextView
        android:id="@+id/Time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope"
        android:text="@string/time_1"
        android:textColor="@color/date_color"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/Money1"
        app:layout_constraintEnd_toStartOf="@id/Guid2"/>
    <TextView
        android:id="@+id/Date1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope"
        android:text="@string/date_1"
        android:textColor="@color/date_color"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/User2"
        app:layout_constraintStart_toEndOf="@id/Bav2"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Bav3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.144"
        app:layout_constraintDimensionRatio="1"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_group_27"
        app:layout_constraintStart_toStartOf="@+id/Guid1"
        app:layout_constraintTop_toBottomOf="@id/Bav2"
        />
    <TextView
        android:id="@+id/User3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope"
        android:text="@string/sazzin_molla"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="26dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/Date1"
        app:layout_constraintStart_toEndOf="@id/Bav3"/>
    <TextView
        android:id="@+id/Money2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope"
        android:text="@string/money_2"
        android:textColor="@color/money_color2"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="26dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/Time1"
        app:layout_constraintEnd_toStartOf="@id/Guid2"/>
    <TextView
        android:id="@+id/Time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope"
        android:text="@string/time_2"
        android:textColor="@color/date_color"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/Money2"
        app:layout_constraintEnd_toStartOf="@id/Guid2"/>
    <TextView
        android:id="@+id/Date2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope"
        android:text="@string/date_2"
        android:textColor="@color/date_color"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/User3"
        app:layout_constraintStart_toEndOf="@id/Bav3"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Bav4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.144"
        app:layout_constraintDimensionRatio="1"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_group_32"
        app:layout_constraintStart_toStartOf="@+id/Guid1"
        app:layout_constraintTop_toBottomOf="@id/Bav3"
        />
    <TextView
        android:id="@+id/User4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope"
        android:text="@string/sazzin_molla"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:textSize="14sp"

        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@id/Bav4"
        app:layout_constraintStart_toEndOf="@id/Bav3"/>
    <TextView
        android:id="@+id/Money3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope"
        android:text="@string/money_3"
        android:textColor="@color/money_color2"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@id/Bav4"
        app:layout_constraintEnd_toStartOf="@id/Guid2"/>
    <TextView
        android:id="@+id/Time3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope"
        android:text="@string/time_2"
        android:textColor="@color/date_color"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/Money3"
        app:layout_constraintEnd_toStartOf="@id/Guid2"/>
    <TextView
        android:id="@+id/Date3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope"
        android:text="@string/date_2"
        android:textColor="@color/date_color"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/User4"
        app:layout_constraintStart_toEndOf="@id/Bav3"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Bav5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.144"
        app:layout_constraintDimensionRatio="1"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_group_31"
        app:layout_constraintStart_toStartOf="@+id/Guid1"
        app:layout_constraintTop_toBottomOf="@id/Bav4"
        />
    <TextView
        android:id="@+id/User5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope"
        android:text="@string/adrito_rafsan"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@id/Bav5"
        app:layout_constraintStart_toEndOf="@id/Bav5"/>
    <TextView
        android:id="@+id/Money4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope"
        android:text="@string/_2_000_00"
        android:textColor="@color/money_color"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@id/Bav5"
        app:layout_constraintEnd_toStartOf="@id/Guid2"/>
    <TextView
        android:id="@+id/Time4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope"
        android:text="@string/time_2"
        android:textColor="@color/date_color"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/Money4"
        app:layout_constraintEnd_toStartOf="@id/Guid2"/>
    <TextView
        android:id="@+id/Date4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope"
        android:text="@string/date_4"
        android:textColor="@color/date_color"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/User5"
        app:layout_constraintStart_toEndOf="@id/Bav5"/>



</androidx.constraintlayout.widget.ConstraintLayout>